·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.24  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|···························|·············|······························
|  Methods                                                                                       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  Test                  ·          -  ·          -  ·     137129  ·        0.5 %  ·          -  │
·------------------------|-------------|-------------|-------------|---------------|-------------·